import React, { Component } from 'react';
import { StyleSheet, Text, View, TouchableOpacity, ScrollView, Dimensions } from 'react-native';
import { FontAwesome } from '@expo/vector-icons';

const WIDTH = Dimensions.get('window').width;

class EulaAgreementScreen extends Component {

  static navigationOptions = ({navigation}) => {

    return {
      title: '최종 사용자 사용권 계약(EULA)',
      headerRight: (
       <View></View>
      ),
    }
  }

  render() {
    return (
      <View style={{flex: 1, }}>
        <ScrollView>
          <View style={{width: WIDTH, backgroundColor: '#fafafa', alignItems: 'center', paddingTop: 15, paddingBottom: 15, }}>
            <View style={{width: WIDTH * 0.9, backgroundColor: 'white', borderRadius: 10, borderWidth: 1, borderColor: '#d2d2d2',padding: 8}}>
            <Text style={{fontSize: 12}}>{`
앱 스토어를 통해 제공되는 앱은 판매되는 것이 아니라 라이센스가 부여됩니다. 각 응용 프로그램에 대한 사용권은 본 사용권 응용 프로그램 최종 사용자 사용권 계약 ( "표준 EULA") 또는 귀하와 응용 프로그램 공급자 ( "사용자 지정 EULA") 간의 사용자 지정 최종 사용자 사용권 계약 제공됩니다.
이 표준 EULA 또는 사용자 정의 EULA에 따른 모든 Apple 응용 프로그램에 대한 사용권은 Apple에 의해 부여되며이 표준 EULA 또는 사용자 정의 EULA에 따른 타사 응용 프로그램에 대한 사용권은 해당 타사 응용 프로그램의 응용 프로그램 공급자에 의해 부여됩니다.
이 표준 EULA의 적용을받는 모든 응용 프로그램을 여기에서 "사용 허가 응용 프로그램"이라고합니다. 응용 프로그램 공급자 또는 Apple ( "사용 허가자")은 본 Standard EULA에 따라 귀하에게 명시 적으로 부여되지 않은 사용 허가 응용 프로그램에 대한 모든 권리를 보유합니다 .

a. 라이센스 범위 :
라이센스 부여자는 귀하가 소유하거나 통제하고 사용 규칙에서 허용하는 Apple 상표 제품에 대해 라이센스가 부여 된 응용 프로그램을 사용할 수있는 양도 할 수없는 라이센스를 부여합니다. 이 표준 EULA의 조건은 라이센스가 부여 된 응용 프로그램에서 액세스 할 수 있거나 구입 한 서비스 및 사용자 지정 EULA와 함께 업그레이드하지 않는 한 원래 라이센스가 부여 된 응용 프로그램을 대체하거나 보완하는 라이센서의 업그레이드를 관리합니다. 사용 규칙에 명시된 경우를 제외하고, 동시에 여러 장치에서 사용할 수있는 네트워크를 통해 라이선스가 부여 된 응용 프로그램을 배포하거나 배포 할 수 없습니다. 귀하는 라이센스가 부여 된 응용 프로그램을 양도, 재배포 또는 재 라이센스 할 수 없으며 Apple 장치를 제 3 자에게 판매 한 경우, 그렇게하기 전에 Apple 장치에서 라이센스가있는 응용 프로그램을 제거해야합니다. 귀하는 라이센스가 부여 된 응용 프로그램, 모든 업데이트 또는 그 일부의 사본을 (본 라이센스 및 사용 규칙에서 허용하는 경우를 제외하고) 리버스 엔지니어링, 분해, 소스 코드 파생 시도, 수정 또는 파생 작업을 수행 할 수 없습니다 ( 적용 가능한 법률에 의해 또는 라이센스가 부여 된 응용 프로그램에 포함 된 모든 오픈 소스 구성 요소의 사용을 규율하는 라이센스 조항이 허용하는 한도 내에서 앞에서 설명한 제한이 금지되는 경우를 제외하고는 예외로합니다.

b. 데이터 사용에 대한 동의 :
귀하는 라이센서가 소프트웨어 업데이트 제공을 용이하게하기 위해 주기적으로 모인 장치, 시스템 및 응용 프로그램 소프트웨어 및 주변 장치에 대한 기술 정보를 포함하되 이에 국한되지 않는 기술 데이터 및 관련 정보를 수집하고 사용할 것에 동의합니다 , 제품 지원 및 라이센스가있는 응용 프로그램과 관련된 기타 서비스 (있을 경우)를 제공합니다. 라이센스 제공자는 귀하를 개인적으로 식별하지 못하거나, 제품을 개선하거나, 서비스 또는 기술을 귀하에게 제공하지 않는 형태 인 경우,이 정보를 사용할 수 있습니다.

c. 종료.
이 표준 EULA는 귀하 또는 라이센스 부여자가 해지 할 때까지 유효합니다. 이 표준 EULA에 따른 귀하의 권리는 귀하가 해당 조항을 준수하지 않을 경우 자동으로 종료됩니다.

d. 외부 서비스.
라이센스가 부여 된 응용 프로그램은 라이센서 및 / 또는 제 3 자 서비스 및 웹 사이트 (집합 적으로 개별적으로 "외부 서비스")에 액세스 할 수 있습니다. 귀하는 단독 위험으로 외부 서비스를 사용하는 것에 동의합니다. 라이센스 제공자는 제 3 자 외부 서비스의 내용이나 정확성을 검사하거나 평가할 책임이 없으며 제 3 자 외부 서비스에 대한 책임을지지 않습니다. 모든 라이센스 응용 프로그램 또는 외부 서비스 (재무, 의료 및 위치 정보를 포함하되 이에 국한되지 않음)에 표시된 데이터는 일반 정보의 목적으로 만 사용되며인가 자나 대리인이 보장하지 않습니다. 귀하는이 표준 EULA의 조건과 일치하지 않거나인가 자나 제 3 자의 지적 재산권을 침해하는 방식으로 외부 서비스를 사용하지 않습니다. 귀하는 외부 서비스를 사용하여 어떤 사람이나 단체를 괴롭 히거나, 스토킹하거나, 위협하거나 명예를 훼손하지 않으며, 라이센서는 그러한 사용에 대해 책임지지 않는다는 데 동의합니다. 외부 서비스는 모든 언어 또는 모국에서 사용할 수 없으며 특정 지역에서 적절하지 않거나 사용 가능하지 않을 수 있습니다. 귀하가 그러한 외부 서비스를 사용하기로 선택한 경우 귀하는 해당 법률의 준수에 전적인 책임을집니다. 라이센스 제공자는 통지 또는 책임없이 언제든지 외부 서비스에 대한 액세스 제한 또는 제한을 변경, 일시 중지, 제거, 사용 중지 또는 부과 할 권리가 있습니다. 특정 위치에서 사용하기에 적절하지 않을 수도 있습니다. 귀하가 그러한 외부 서비스를 사용하기로 선택한 경우 귀하는 해당 법률의 준수에 전적인 책임을집니다. 라이센스 제공자는 통지 또는 책임없이 언제든지 외부 서비스에 대한 액세스 제한 또는 제한을 변경, 일시 중지, 제거, 사용 중지 또는 부과 할 권리가 있습니다. 특정 위치에서 사용하기에 적절하지 않을 수도 있습니다. 귀하가 그러한 외부 서비스를 사용하기로 선택한 경우 귀하는 해당 법률의 준수에 전적인 책임을집니다. 라이센스 제공자는 통지 또는 책임없이 언제든지 외부 서비스에 대한 액세스 제한 또는 제한을 변경, 일시 중지, 제거, 사용 중지 또는 부과 할 권리가 있습니다.

e. 보증 없음 :
귀하는 라이센스가 부여 된 어플리케이션의 사용이 귀하의 전적인 책임하에 있음을 명시 적으로 인정하고 동의합니다. 관련 법률이 허용하는 최대의 범위 내에서, 라이센스가 부여 된 응용 프로그램 및 라이센스가 부여 된 응용 프로그램이 제공하거나 제공하는 모든 서비스는 모든 결함을 포함하여 어떠한 종류의 보증없이 "있는 그대로" "사용 가능한 상태로"제공되며 라이센스 부여자는 여기에 모든 보증을 부인합니다 특정 목적에의 적합성 또는 정확성에 대한 묵시적 보증 및 / 또는 조건을 포함하여 명시 적 또는 묵시적으로 명시 적 또는 묵시적으로 사용 허가 응용 프로그램 및 서비스와 관련된 모든 조건을 명시 적으로 또는 묵시적으로 , 제 3 자의 권리의 침해에 대한 책임을지지 않습니다. 라이센서 또는 해당 공인 대표가 제공하는 구두 또는 서면 정보 또는 조언은 보증을 제공하지 않습니다. 라이센스가 부여 된 응용 프로그램이나 서비스에 결함이있는 것으로 판명 될 경우, 필요한 모든 서비스, 수리 또는 수정에 대한 모든 비용을 귀하가 부담합니다. 일부 관할 지역에서는 묵시적 보증의 배제 나 소비자의 법적 법적 권리에 대한 제한을 허용하지 않으므로 상기 배제 및 제한이 적용되지 않을 수도 있습니다.

f. 책임의 제한.
법률에 의해 금지되지 않는 범위 내에서, 라이센스 사용자는 이익 상실, 데이터 손실, 비즈니스 중단에 대한 손해를 포함하되 이에 제한되지 않는 우발적 인, 특수한, 간접적 인 또는 필연적 인 손해에 대해 어떠한 경우에도 책임을지지 않습니다.
책임 이론 (계약, 불법 또는 기타)에 관계없이 귀하의 사용 또는 사용 불능으로 인해 발생하는 모든 기타 상업적 손해 또는 손실에 대해 책임을지지 않으며, 사용권 허가자가 해당 사용권 계약에 대해 사전에 고지 받았음에도 불구하고 그와 같은 손해의 가능성. 일부 관할지에서는 상해 나 부수적 또는 결과적 손해에 대한 책임의 제한을 허용하지 않으므로이 제한이 귀하에게 적용되지 않을 수도 있습니다. 어떤 경우에도 (개인 상해와 관련된 경우 적용 법률에서 요구하는 경우를 제외하고) 모든 손해에 대한 귀하의 총 책임은 50 달러 ($ 50.00)를 초과하지 않습니다. 위의 제한은 위에서 언급 한 구제가 본질적인 목적을 달성하지 못하는 경우에도 적용됩니다.

g. 귀하는 미국 법과 허가 된 응용 프로그램을 취득한 관할지의 법률에 의해 허가 된 경우를 제외하고는 허가 된 응용 프로그램을 사용하거나 달리 수출하거나 재수출 할 수 없습니다. 특히, 라이센스 응용 프로그램은 (a) 미국 내 수출 금지 국가로 수출되거나 재수출되거나 (b) 미국 재무부의 특별 지정 국민 목록 또는 미국 상무부 주재 거부 대상자에게 수출되거나 재수출되지 않을 수 있습니다 리스트 또는 엔티티리스트. 라이센스가 부여 된 응용 프로그램을 사용함으로써 귀하는 해당 국가 또는 해당 목록에 있지 않음을 진술하고 보증합니다. 귀하는 또한 핵 제품, 미사일 또는 기타 제품의 개발, 설계, 제조 또는 생산을 포함하되 이에 국한하지 않고 미국 법에 의해 금지 된 목적을 위해 이들 제품을 사용하지 않을 것에 동의합니다.

h. 사용 허가 응용 프로그램 및 관련 문서는 48 CFR §2.101에 정의 된대로 "상업용 컴퓨터 소프트웨어"및 "상업용 컴퓨터 소프트웨어 설명서"로 구성되는 48 CFR §12.212 또는 48에서 사용되는 용어 인 "상용 품목"입니다 CFR §227.7202. 상업용 컴퓨터 소프트웨어 및 상업용 컴퓨터 소프트웨어 문서는 48 CFR §12.212 또는 48 CFR §227.7202-1에서 227.7202-4까지의 해당 조항에 따라 미국 정부 최종 사용자에게 (a) 상업용 품목으로만 라이센스가 부여되며 (b) 본 계약 조건에 따라 다른 모든 최종 사용자에게 부여되는 권리 만 미국의 저작권법에 따라 공표되지 않은 권리.

i. 다음 단락에서 명시 적으로 규정 된 경우를 제외하고 본 계약 및 귀하와 Apple 간의 관계는 법 조항의 충돌을 제외하고 캘리포니아 주법의 적용을받습니다. 귀하와 Apple은 본 계약으로 인해 발생하는 분쟁이나 청구를 해결하기 위해 캘리포니아 주 산타 클라라 카운티 법원의 개인적이고 독점적 인 관할권에 복종 할 것을 동의합니다. (a) 귀하가 미국 시민이 아닌 경우; (b) 귀하는 미국에 거주하지 않습니다. (c) 귀하는 미국에서 서비스에 액세스하지 않습니다. (d) 귀하가 아래에 명시된 국가 중 하나의 시민권 자일 경우, 귀하는 본 계약에서 발생하는 모든 분쟁 또는 클레임이 법 규정의 충돌과 관계없이 아래 명시된 해당 법률의 적용을 받음에 동의합니다.

유럽 ​​연합 국가 또는 스위스, 노르웨이 또는 아이슬란드의 시민 인 경우, 준거법 및 포럼은 평소 거주지의 법과 법원이됩니다.

이 협정의 적용에서 구체적으로 제외 된 것은 국제 물품 매매에 관한 유엔 협약으로 알려진 법률이다.

e. 이용자가 불쾌한 콘텐츠 또는 악의적 인 사용자일 경우 사용자에 대한 대한 관용이 없음을 분명히합니다.
            `}</Text>
            </View>
          </View>
        </ScrollView>
      </View>
    )
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    width: "100%"
  },
  settingMenu: {
    width: '100%',
    height: 50,

    borderBottomWidth: 2,
    borderColor: '#ebebeb',
    flexDirection: 'row',
  },
  settingIcon: {
    flex:2,
    justifyContent: 'center',
    alignItems: 'center'
  },
  settingSubmenu: {
    flex:6,
    justifyContent: 'center',
    // alignItems: 'center'
  },
  settingSubLink: {
    flex:2,
    justifyContent: 'center'
  },
  linkBox: {
    alignSelf: 'flex-end',
    paddingRight: 20,
    paddingLeft: 20
  },
  settingFont: {
    fontSize: 16
  }
});

export {EulaAgreementScreen};
